<!DOCTYPE html>
<html data-wf-domain="customweb.webflow.io" data-wf-page="5e0e0fff15200739047c1d16" data-wf-site="5e0e0fff15200720a27c1d15">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176706354-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-176706354-1');
  </script>

  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Gude Pet - Tudo que você precisa para o seu Pet em um único lugar!</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Lora&family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <link href="assets/css/customweb.e85c63be8.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="c92dccf6-da5d-3db4-8e8c-bfc58f5ddc12"] {
        -webkit-transform: translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="0d0aa15a-7abf-de2a-8290-fb8c31c73c15"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0d0aa15a-7abf-de2a-8290-fb8c31c73c16"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d645"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d647"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d64a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d652"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1b16229c-9167-1feb-ac92-59b76cb44262"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="9fa00e44-f071-b7d1-9aae-625306e206d8"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4dd45915-2d7d-61df-142c-830e7f008bf4"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4dd45915-2d7d-61df-142c-830e7f008bfc"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8ae08465-ce79-3a74-46f2-b378cfae63cb"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8ae08465-ce79-3a74-46f2-b378cfae63cc"] {
        opacity: 0;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="0d0aa15a-7abf-de2a-8290-fb8c31c73c15"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0d0aa15a-7abf-de2a-8290-fb8c31c73c16"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d645"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d647"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d64a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d652"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1b16229c-9167-1feb-ac92-59b76cb44262"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="9fa00e44-f071-b7d1-9aae-625306e206d8"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4dd45915-2d7d-61df-142c-830e7f008bf4"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4dd45915-2d7d-61df-142c-830e7f008bfc"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8ae08465-ce79-3a74-46f2-b378cfae63cb"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8ae08465-ce79-3a74-46f2-b378cfae63cc"] {
        opacity: 0;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="0d0aa15a-7abf-de2a-8290-fb8c31c73c15"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0d0aa15a-7abf-de2a-8290-fb8c31c73c16"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d645"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d647"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d64a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d652"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1b16229c-9167-1feb-ac92-59b76cb44262"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="9fa00e44-f071-b7d1-9aae-625306e206d8"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4dd45915-2d7d-61df-142c-830e7f008bf4"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4dd45915-2d7d-61df-142c-830e7f008bfc"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8ae08465-ce79-3a74-46f2-b378cfae63cb"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8ae08465-ce79-3a74-46f2-b378cfae63cc"] {
        opacity: 0;
      }
    }
  </style>
  
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script src="https://kit.fontawesome.com/ad5c88a3e2.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>

  <!-- favicons -->
  <link href="assets/gudepet-favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/gudepet-favicon.png" rel="apple-touch-icon" />
</head>

<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="1bd75929-6a2c-be86-e343-97e74dcd472d" class="navbar w-nav">
    <div class="wrapper wrapper-header">
      <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="assets/logo-gudepet.png" alt="" class="image-4" /></a>
      <!-- <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="button w-button">Get Clone</a></nav> -->
    </div>
  </div>
  <div class="section">
    <div class="wrapper">
      <header class="hero">
        <h1 class="title">Pesquise, escolha, contacte!</h1>
        <h3 class="subtitle">Nunca foi tão fácil ter tudo que você precisa para o seu Pet em um único lugar!</h3>
        <h3 class="cta"><strong>Baixe já o aplicativo Gude Pet e surpreenda-se!</strong></h3>
        
        <div class="box-downloads">
          <a href="https://play.google.com/store/apps/details?id=br.com.gudepet" target="_blank" class="button-store">
            <img src="assets/google-play-badge.png" alt="Google Play Store" />
          </a>
          
          <a href="#" target="_blank" class="button-store">
            <img src="assets/app-store-badge.png" alt="Apple Store" />
          </a>
        </div>
      </header>
    </div>
  </div>

  <div class="section intro">
    <div class="wrapper">
      <div class="w-layout-grid _2-col-img-grid">
        <img
          src="assets/screen-login.png"
          srcset="assets/screen-login.png 500w, assets/screen-login.png 800w, assets/screen-login.png 852w"
          sizes="(max-width: 479px) 83vw, (max-width: 767px) 310px, 450px"
          data-w-id="0d0aa15a-7abf-de2a-8290-fb8c31c73c15" alt="" class="feature-image"
        />
        <img
          src="assets/screen-guia.png"
          srcset="assets/screen-guia.png 500w, assets/screen-guia.png 852w"
          sizes="(max-width: 991px) 100vw, 450px" data-w-id="c00389bd-b1b0-a027-4b73-539737ecfe95" style="opacity:0"
          alt="" class="feature-image oter"
        />
        <img
          src="assets/screen-detalhes.png"
          srcset="assets/screen-detalhes.png 500w, assets/screen-detalhes.png 800w, assets/screen-detalhes.png 852w"
          sizes="(max-width: 991px) 100vw, 450px" data-w-id="a03315a7-6888-b007-8475-9a49b2402365" style="opacity:0"
          alt="" class="feature-image oter oter-2"
        />
        <div data-w-id="0d0aa15a-7abf-de2a-8290-fb8c31c73c16" class="feature-dec right">
          <h3 class="h3">Seja bem vindo(a) ao Gude Pet</h3>
          <p class="paragraph">Um aplicativo para amantes e tutores de pet com todos os serviços e utilidades disponíveis a um clique de você. Médicos Veterinários, Pet Shop, Dog Walker, Pet Sitter e muito mais!</p>
        </div>
      </div>
    </div>
  </div>

  <div data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d642" class="section">
    <div class="wrapper">
      <!--
      <div data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d644" style="opacity:0" class="heading-center">
        <p data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d645" class="paragraph subhead">APP FEATURES</p>
        <h3 data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d647" class="h3 txt-center">The world of information security is now in your palm!</h3>
      </div>
      -->
      <div class="w-layout-grid _2-col-img-grid">
        <div data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d64a" class="feature-dec left left">
          <!--img
            src="../assets.website-files.com/5e0e0fff15200720a27c1d15/5e0e13dcb1dab3a255272657_Group%2023.svg" alt=""
            class="ft-icon"
          /-->
          <h3 class="h3">Praticidade</h3>
          <p class="paragraph">Nosso objetivo é indicar os profissionais, serviços e produtos mais próximos da sua região oferecendo o máximo de conforto e segurança para você e o seu animalzinho e tudo separado por categoria.</p>
        </div>
        
        <img
          src="assets/screen-turned-guia.png"
          srcset="assets/screen-turned-guia.png 500w, assets/screen-turned-guia.png 800w, assets/screen-turned-guia.png 1065w"
          sizes="(max-width: 479px) 83vw, (max-width: 767px) 350px, 501px"
          data-w-id="aa3c8025-f0d6-6c3f-0998-1d589561d652" alt="" class="feature-image right"
        />
      </div>
    </div>
  </div>

  <div data-w-id="524c5762-40af-5cd4-7638-f0c2679d10c1" class="section">
    <div class="wrapper">
      <div class="w-layout-grid _2-col-img-grid">
        <img
          src="assets/screen-turned-atividades.png"
          srcset="assets/screen-turned-atividades.png 500w, assets/screen-turned-atividades.png 800w, assets/screen-turned-atividades.png 1080w, assets/screen-turned-atividades.png 1134w"
          sizes="(max-width: 479px) 83vw, (max-width: 767px) 350px, 501px"
          data-w-id="1b16229c-9167-1feb-ac92-59b76cb44262" alt="" class="feature-image right b"
        />
        <div data-w-id="9fa00e44-f071-b7d1-9aae-625306e206d8" class="feature-dec right">
          <!--img
            src="../assets.website-files.com/5e0e0fff15200720a27c1d15/5e0e13dd17e084e02080f267_Group%2024.svg" alt=""
            class="ft-icon"
          /-->
          <h3 class="h3">Organize o que importa</h3>
          <p class="paragraph">No <strong>Gude Pet</strong> você também tem a possibilidade de organizar todas as atividades do seu pet em forma de lembretes para que não esqueça, como vacina, medicação, consultas, banho e tosa e muito mais.</p>
        </div>
      </div>
    </div>
  </div>

  <div data-w-id="4dd45915-2d7d-61df-142c-830e7f008bec" class="section">
    <div class="wrapper">
      <div class="w-layout-grid _2-col-img-grid">
        <div data-w-id="4dd45915-2d7d-61df-142c-830e7f008bf4" class="feature-dec left left">
          <!--img
            src="../assets.website-files.com/5e0e0fff15200720a27c1d15/5e0e13dd6862e593c9ab878b_Group%2025.svg" alt=""
            class="ft-icon"
          /-->
          <h3 class="h3">Agilidade</h3>
          <p class="paragraph">Encontre a descrição dos serviços oferecidos e especialidades, sem rodeios e com todas as informações que você precisa para escolher o profissional ideal para o perfil do seu pet.</p>
        </div>
        <img 
          src="assets/screen-turned-detalhes.png"
          srcset="assets/screen-turned-detalhes.png 500w, assets/screen-turned-detalhes.png 800w, assets/screen-turned-detalhes.png 1065w"
          sizes="(max-width: 479px) 83vw, (max-width: 767px) 350px, 501px"
          data-w-id="4dd45915-2d7d-61df-142c-830e7f008bfc" alt="" class="feature-image right"
        />
      </div>
    </div>
  </div>

  <div data-w-id="8ae08465-ce79-3a74-46f2-b378cfae63c8" class="section last-child">
    <div class="wrapper">
      <div class="w-layout-grid _2-col-img-grid last-child">
        <img
          src="assets/screen-turned-home-profissional.png"
          srcset="assets/screen-turned-home-profissional.png 500w, assets/screen-turned-home-profissional.png 800w, assets/screen-turned-home-profissional.png 1080w, assets/screen-turned-home-profissional.png 1134w"
          sizes="(max-width: 479px) 83vw, (max-width: 767px) 350px, 501px"
          data-w-id="8ae08465-ce79-3a74-46f2-b378cfae63cb" alt="" class="feature-image right b"
        />
        <div data-w-id="8ae08465-ce79-3a74-46f2-b378cfae63cc" class="feature-dec right">
          <!--img
            src="../assets.website-files.com/5e0e0fff15200720a27c1d15/5e0e13dd17e0844eb180f268_Group%2026.svg" alt=""
            class="ft-icon"
          /-->
          <h3 class="h3">Comodidade</h3>
          <p class="paragraph">No <strong>Gude Pet</strong> você tem a praticidade de entrar em contato com o profissional desejado através do nosso chat, além de marcar seus atendimentos na nossa agenda virtual.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section">
    <div class="wrapper wrapper-flex">
      <div class="column">
        <h3>Siga nossas redes sociais</h3>
        <div class="box-icons">
          <a href="https://www.facebook.com/gude.pet" target="_blank" class="button-social">
            <i class="fab fa-facebook-square"></i>
          </a>
          
          <a href="https://www.instagram.com/gude.pet" target="_blank" class="button-social">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>

      <div class="column">
        <h3>Baixe agora o Gude Pet!</h3>
        <div class="box-store">
          <a id="footer-android" href="#" target="_blank" class="button-store">
            <img src="assets/google-play-badge.png" alt="Google Play Store" />
          </a>
          
          <a id="footer-apple" href="#" target="_blank" class="button-store">
            <img src="assets/app-store-badge.png" alt="Apple Store" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="section footer">
    <img src="assets/colors_footer.png" class="image-3" alt="" />
  </div>

  <!-- scripts -->
  <script
    src="assets/jquery-3.4.1.min.220afd743d7525.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
    type="text/javascript">
  </script>
  
  <script
    src="assets/js/customweb.85360f623.js"
    type="text/javascript">
  </script>

  <script>
    $('#footer-android').on('click', (e) => {
      e.preventDefault();

      // Facebook Pixel
      !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '304902973871029');
        fbq('track', 'PageView');
        fbq('track', 'Subscribe');
        
      // Redireciona para Google Play Store
      window.open('https://play.google.com/store/apps/details?id=br.com.gudepet', '_blank');
    });

    $('#footer-apple').on('click', (e) => {
      e.preventDefault();

      // Facebook Pixel
      !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '304902973871029');
        fbq('track', 'PageView');
        fbq('track', 'Subscribe');
        
      // Redireciona para Apple Store
      window.open('#', '_blank');
    });
  </script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>